<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="dist/lib/postgresql.jar"/>
	<classpathentry kind="lib" path="dist/lib/Trabalho.jar"/>
	<classpathentry kind="lib" path="dist/QuestionariosClient.jar"/>
	<classpathentry kind="lib" path="dist/QuestionariosServer.jar"/>
	<classpathentry kind="lib" path="resources/postgresql.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
