<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Questionarios</servlet-name>
        <servlet-class>quest.Questionarios</servlet-class>
        <init-param>
            <param-name>base</param-name>
            <param-value>quest</param-value>
        </init-param>
    </servlet>
    
    <servlet>
        <servlet-name>Servlet Adaptor</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param> 
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>quest.beans</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet>
        <servlet-name>DataManager</servlet-name>
        <servlet-class>quest.model.DataManager</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>Servlet Adaptor</servlet-name>
        <url-pattern>/web/*</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>Questionarios</servlet-name>
        <url-pattern>/quest/*</url-pattern>
    </servlet-mapping>
    
    <welcome-file-list>
        <welcome-file>jsp/index.jsp</welcome-file>
    </welcome-file-list>
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
