CC = gcc
CFLAGS = -Wall -g
MAIN = btmain.c
C_FILES = btree.c trie.c aux_time.c
O_FILES = btree.o trie.o aux_time.o
RUN = bt

all: $(RUN)

$(RUN): $(O_FILES) $(MAIN)
	$(CC) $(CFLAGS) $(O_FILES) $(MAIN) -o $(RUN)

$(O_FILES):	$(C_FILES)
	$(CC) $(CFLAGS) -c $(C_FILES)

run:
	./$(RUN)

clean:
	rm trie.o
	rm btree.o
	rm aux_time.o
	rm bt
